DokuWikiToolBox/DokuWikiToolBox/DokuWikiToolBox/MainWindow.xaml

<Window x:Name="DokuWiki_ToolBox" x:Class="DokuWikiToolBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DokuWikiToolBox"
        mc:Ignorable="d"
        Title="Doku Wiki Tool Box" Height="650" Width="410">
    <Grid>
        <Label Content="Step 1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button Click="Btn_pickTextFile_Click" x:Name="btn_pickTextFile" Content=" Load Text File " HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.523,-0.22"/>
        <Button Click="Btn_pickDocFile_Click" x:Name="btn_pickDocFile" Content=" Load Word Document " HorizontalAlignment="Left" Margin="110,45,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.523,-0.22"/>
        <Button Click="Btn_load_pdf_Click" x:Name="btn_load_pdf" Content="Load PDF" HorizontalAlignment="Left" Margin="242,45,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.523,-0.22"></Button>
        <Separator HorizontalAlignment="Left" Height="100" Margin="10,45,0,0" VerticalAlignment="Top" Width="372"/>
        <Label Content="Step 2" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top"/>
        <Button Click="Btn_wordToDokuwiki_Click" x:Name="btn_wordToDokuwiki" Content="Word To DokuWiki" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Tools:" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top"/>
        <Button Click="Btn_replaceFunction_Click" x:Name="btn_replaceFunction" Content="Replace Function" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Click="Btn_hyperLinkCreator_Click" x:Name="btn_hyperLinkCreator" Content="Hyper Link Creator" HorizontalAlignment="Left" Margin="232,187,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Click="Btn_encodingCleanup_Click" x:Name="btn_encodingCleanup" Content="Encoding Cleanup" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Click="Btn_fileNameFunction_Click" x:Name="btn_fileNameFunction" Content="File Name Correction" HorizontalAlignment="Left" Margin="232,212,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Click="Btn_chapterSplitter_Click" x:Name="btn_chapterSplitter" Content="Chapter Splitter" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Click="Btn_labelCreator_Click" x:Name="btn_labelCreator" Content="Label Creator" HorizontalAlignment="Left" Margin="232,237,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Click="Btn_purge_Click" x:Name="btn_purge" Content="Purge" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" Width="150"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="10,251,0,0" VerticalAlignment="Top" Width="372"/>
        <Label Content="Step 3" HorizontalAlignment="Left" Margin="10,311,0,0" VerticalAlignment="Top"/>
        <Label Content="Target" HorizontalAlignment="Left" Margin="10,356,0,0" VerticalAlignment="Top"></Label>
        <Label Content="Replacement" HorizontalAlignment="Left" Margin="232,356,0,0" VerticalAlignment="Top"></Label>
        <TextBox x:Name="tb_target" HorizontalAlignment="Left" Height="23" Margin="10,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="tb_replacement" HorizontalAlignment="Left" Height="23" Margin="232,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="10,387,0,0" VerticalAlignment="Top" Width="372"/>
        <TextBlock x:Name="TextBlockConsole" HorizontalAlignment="Left" Margin="10,453,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="48" Width="372"/>
        <Button Click="Btn_launch_Click" x:Name="btn_launch" Content="Launch" HorizontalAlignment="Left" Margin="160,520,0,0" VerticalAlignment="Top" Width="75"/>
        
    </Grid>
</Window>